# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.boredom
archives_base_name=boredatschool

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.3

# Fabric API
fabric_version=0.97.2+1.20.4


# Compat
# https://modrinth.com/mod/jei/versions
jei_version = 17.0.0.30

# https://modrinth.com/mod/modmenu/versions
modmenu_version = 9.0.0
# https://modrinth.com/mod/sodium
sodium_version = mc1.20.4-0.5.8
# https://modrinth.com/mod/indium
indium_version = 1.0.30+mc1.20.4